events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 88;
        root /usr/share/nginx/html;
        index index.html;
        location /SpringMVC {
             proxy_pass   http://192.168.1.19:8089;
        }
    }
}
